# xuecheng-plus-project

./: pom.xml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/annotation/: DBAutoFill.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java  SwaggerConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/constant/: TeachPlanConstant.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/enums/: AuditStatus.java  ChargeType.java  CommonError.java  CourseAuditStatus.java  CourseGrade.java  CourseStatus.java  DBOperationType.java  MediaType.java  PreviewType.java  TeachMode.java  TechplanStatus.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/execption/: RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/handler/: GlobalExceptionHandler.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java
xuecheng-plus-base/src/main/resources/: application.yml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: XuechengPlusContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/controller/: CourseBaseInfoController.java  CourseCategoryInfoController.java  TeachPlanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDTO.java  CourseBaseInfoDTO.java  CourseCategoryTreeDTO.java  QueryCourseParamsDTO.java  SaveTeachplanDTO.java  TeachPlanTreeDTO.java  UpdateCourseDTO.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/aspect/: DatabaseDateAspect.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryInfoService.java  TeachPlanService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryInfoServiceImpl.java  TeachPlanServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/com/xuecheng/content/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: XuechengPlusContentServiceApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/mapper/: CourseBaseMapperTest.java  CourseCategoryMapperTest.java  CourseMarketMapperTest.java  TeachplanMapperTest.java  TeachplanMediaMapperTest.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/service/: CourseBaseInfoServiceTest.java  CourseCategoryInfoServiceTest.java  TeachPlanServiceTest.java  TeachplanServiceTest.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/: XuechengPlusSystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/controller/: DictionaryController.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-model/src/main/java/com/xuecheng/system/model/po/: Dictionary.java
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/xuecheng/system/mapper/: DictionaryMapper.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/xuecheng/system/service/: DictionaryService.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/xuecheng/system/service/impl/: DictionaryServiceImpl.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/com/xuecheng/system/mapper/: DictionaryMapper.xml
